*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    -webKit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

:root{
    font-size: 65.5%;
}
body{
    font-size: 1.6rem;
    font-family: 'Inter', sans-serif;
}
.grid{
    display: grid;
}
.box{
    padding: 2.9rem 4.8rem;

    background: #363447;
    box-shadow: .3rem .4rem 2.6rem rgba(0,0,0,0.25  );
    border-radius: 1.6rem;
    color: #fff;

    line-height: 160%;

    gap: 3.2rem;
}
#app{
    background: #292738;
    

    column-gap: 3.2rem;
    row-gap: 5.9rem;
    

    width: fit-content;

    height: fit-content;
    min-height: 100vh;
    
    place-content: center;
    margin: auto;
    padding: 11.2rem 12.3rem;
}

.top{  
    font-weight: 600;
    font-size: 2.4rem;
    text-align: center;
    
}
.top.text-left{
    text-align: left;
}

.middle{
    display: grid;
    place-content: center;
    position: relative;
}
.middle .content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.content h3{
    font-size: 3.4rem;
}

.bottom{
    display: flex;
    gap: 2rem;
    justify-content: center;

    margin-top: auto;
}

.bottom .item{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.bottom .item span:nth-child(1){
    display: flex;
    align-items: center;
    gap: .4rem;
}

.bottom .item span{
    --bg-color:#4a4556;
}
.bottom .item span:nth-child(1)::before{

    
    content: " ";
    width: 1.5rem;
    height: 1.5rem;
    display: block;
    background: var(--bg-color);
    border-radius: 50%;
}

.nps{ 
    gap: 3.2rem;
}
img{
    width: 5.0rem;
    height: 5.0rem;
}

.nps .middle{
    height: 19.7rem;
    place-content: center;
    justify-items: center;
    gap: 1.6rem;
    color: rgb(181, 160, 21);
}
.nps .bottom{
    font-size: 1.4rem;
    font-weight: 500;

    gap:1rem;
}



svg{
    --circunference:619;
    --percentage:0;
    width: 19.7rem;
    height: 19.7rem;
    transform: rotate(-90deg);
}

svg circle{
    stroke-dasharray: var(--circunference);
    stroke-dashoffset: var(--circunference);
    stroke-width: 30;
    fill:none;
}

svg circle:nth-child(1){
stroke-dashoffset: 0;
}



svg circle:nth-child(2){
    stroke-dashoffset: calc(var(--circunference) - (var(--circunference) * var(--percentage))/100);
    stroke-linecap: round;
    animation: progress 1s ease-in-out backwards;
    animation-delay: 1s;
}
@keyframes progress{
 0%{
        stroke-dasharray: var(--circunference);
        stroke-dashoffset: var(--circunference);

    }
}



.weekly-sell{
    display: grid;
    gap: 3.2rem;
    flex-direction: row;
}

.weekly-sell .wrapper{
    display: flex;
    gap: 3.2rem;
    flex-direction: column;
    
}
.weekly-sell .left{
    display: grid;
    grid-auto-flow: column;
    gap: 3.2rem;

}
.weekly-sell .left,.right{
    flex: 1;
}
.left .grid{
    gap: .8rem;
    font-weight: 500;
    font-size: 2.4rem;
}
.left .grid span{
    font-size: 1.4rem;
    display: flex;
    gap: .4rem;
    align-items: center;
}

.left .grid span::before{
    content: " ";
    width: 1.5rem;
    height: 1.5rem;
 
    display: block;
    clip-path: polygon(50% 0, 0 80%, 100% 80%);
}

.left .more-sell span::before{
    background: linear-gradient(180deg, #81fbb8 0%, #28c76f 100%);
    margin-bottom: .6rem;
}
.left .less-sell span::before{
    background: linear-gradient(180deg, #ea5455 0%, #feb692 100%);
    transform: matrix(1,0,0,-1,0,0);
    margin-top: .6rem;
}

.bars{
    display: flex;
    gap: 5.9rem;
    align-items: flex-end;
    position: relative;
}

.bars::before{
    content: "";
    display: block;
    height: .3rem;
    width: 100%;
    background: #4a4556;
    border-radius: 999px;
    position:absolute;
    top: 50%;
    transform: translateY(-50%);
    
}
.bar-wrapper{
    display: grid;
    grid-template-rows: 15.9rem 1.6rem;
    justify-items: center;
    gap: .5rem;
    z-index: 1;
}
.bar{
    width: 1.5rem;
    background: linear-gradient(180deg, #90f7ec 0%, #32ccbc 100%);
    border-radius: 99.9rem;

    height: var(--height);
    align-self: end;
    animation: up 1.4s;
}
@keyframes up{
    0%{
        height: 0;
    }
}
@media screen and (min-width:1200px){
    #app{
        background: #292738;

        min-width: 100%;
        
       grid-template-columns:  29.6rem max-content  max-content;
        grid-template-rows: max-content; 
       
    }
    .box:nth-child(4){
         grid-column: 1/4; 
        
    }

    .weekly-sell .wrapper{
        display: flex;
        gap: 3.2rem;
        flex-direction: row;
        
    }
    .weekly-sell .left{
        grid-auto-flow: initial;
    }
}